<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ada_ros2_control" params="name initial_positions_file sim">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <xacro:if value="${sim == 'mock'}">
                  <plugin>mock_components/GenericSystem</plugin>
                  <param name="mock_sensor_commands">false</param>
                  <param name="state_following_offset">0.0</param>
                </xacro:if>
                <xacro:if value="${sim == 'isaac'}">
                  <plugin>ada_hardware/JacoIsaac</plugin>
                  <param name="namespace">/simulation</param>
                </xacro:if>
                <xacro:if value="${sim == 'real'}">
                  <plugin>ada_hardware/Jaco2</plugin>
                </xacro:if>
              </hardware>
            <joint name="j2n6s200_joint_1">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['j2n6s200_joint_1']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="j2n6s200_joint_2">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['j2n6s200_joint_2']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="j2n6s200_joint_3">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['j2n6s200_joint_3']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="j2n6s200_joint_4">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['j2n6s200_joint_4']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="j2n6s200_joint_5">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['j2n6s200_joint_5']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="j2n6s200_joint_6">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['j2n6s200_joint_6']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="j2n6s200_joint_finger_1">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['j2n6s200_joint_finger_1']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="j2n6s200_joint_finger_2">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['j2n6s200_joint_finger_2']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>

        </ros2_control>
    </xacro:macro>

    <xacro:macro name="af_ros2_control" params="name initial_positions_file sim">
      <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

      <ros2_control name="${name}" type="system">
        <hardware>
          <xacro:if value="${sim == 'mock'}">
            <plugin>mock_components/GenericSystem</plugin>
            <param name="mock_sensor_commands">false</param>
            <param name="state_following_offset">0.0</param>
          </xacro:if>
          <xacro:if value="${sim == 'none'}">
            <plugin>ada_hardware/DynamixelHardware</plugin>
            <param name="usb_port">/dev/ttyUSB0</param>
            <param name="baud_rate">1000000</param>
          </xacro:if>
        </hardware>

        <joint name="af_joint_1">
          <param name="id">1</param>
          <command_interface name="position" />
          <command_interface name="velocity" />
          <state_interface name="position">
            <param name="initial_value">${initial_positions['af_joint_1']}</param>
          </state_interface>
          <state_interface name="velocity">
              <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="effort">
              <param name="initial_value">0.0</param>
          </state_interface>
        </joint>
        <joint name="af_joint_2">
          <param name="id">2</param>
          <command_interface name="position" />
          <command_interface name="velocity" />
          <state_interface name="position">
            <param name="initial_value">${initial_positions['af_joint_2']}</param>
          </state_interface>
          <state_interface name="velocity">
              <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="effort">
              <param name="initial_value">0.0</param>
          </state_interface>
        </joint>
      </ros2_control>

    </xacro:macro>

</robot>
