<?xml version="1.0"?>
<!-- j2n6s200 refers to jaco v2 6DOF non-spherical 2fingers -->


<robot xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:xacro="http://www.ros.org/wiki/xacro" name="ada_hardware">

  <xacro:arg name="use_mock_hardware" default="false" />

  <xacro:include filename="$(find ada_description)/urdf/j2n6s200.xacro"/>
  <xacro:include filename="$(find ada_hardware)/urdf/ada_hardware.ros2_control.xacro"/>

  <link name="root"/>

  <!-- for gazebo -->
  <link name="world"/>
  
  <joint name="connect_root_and_world" type="fixed">
    <child link="root" />
    <parent link="world" />
    <origin xyz="0 0 0" rpy="0 0 0" />    
  </joint> 

  <xacro:property name="robot_root" value="root" />

  <xacro:j2n6s200  base_parent="${robot_root}"/>

  <xacro:ada_hardware_interface
    name="Jaco2"
    use_mock_hardware="$(arg use_mock_hardware)" />

</robot>